:root {
    --white: white;
    --black: black;
    --lightgrey: #323232e7;
    --windows-blue: #00adef;
}
.fill-if-mobile{
    display: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', Verdana, sans-serif;
    color: var(--white);
}

img,
svg {
    width: 2rem;
    height: auto;
}
.expand-apps div:nth-child(1) img{
    width: 2.987rem;
}
body {
    position: relative;
    background-image: url("../imgs/slideshow/Img2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: auto 3rem;
    height: 100vh;
    width: 100%;
    animation: 46s ease-in infinite change-background;
}
@keyframes change-background {
    0%, 30%{
        background-image: url("../imgs/slideshow/Img2.jpg");
    }
    35%, 65%{
        background-image: url("../imgs/slideshow/Img4.jpg");
    }
    70%, 95%{
        background-image: url("../imgs/slideshow/Img6.jpg");
    }
    100%{
        background-image: url("../imgs/slideshow/Img2.jpg");
    }
}
body > *{
    position: relative;
    z-index: 3;
}
ul{
    list-style-type: none;
}
/* right click menu */

.options{
    position: absolute;
    left: 0rem;
    box-shadow: 1px 2px 2px #2d2d2d;
    z-index: 5;
    transition: 0.3s all ease;
    top: 0rem;
    background-color:var(--white);
    display: none;
    justify-content: center;
    min-width: 5rem;
    min-height: 2rem;
}
.view-options-list{
    width: 5rem;
    display: flex;
    cursor: pointer;
    justify-content: flex-start;
    padding-left: 0.8rem;
    align-items: center;
}
.options ul li{
    position: relative;
    z-index: 7;
    color: black;
}                     
.list-element:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    width: 100%;
}
.list-element:nth-child(1) img{
    width: 0.7rem;
    position: relative;
    right: 0.5rem;
}
.view-options-sublist{
    display: none;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
    left: 0rem;
    width: 10rem;
}

/* Desktop apps */
.expand-apps {
    display: grid;
    grid-template-columns: repeat(10, 6rem);
    grid-template-rows: repeat(6, 6rem);
    grid-auto-flow: column;
    overflow: hidden;
}

.expand-apps div {
    display: flex;
    align-items: flex-start;
    width: 6rem;
    min-height: 6rem;
    margin-bottom: 1.5rem;
    margin-left: 0.5rem;
    justify-content: center;
}
.expand-apps .link-to-page:hover{
    background-color: rgba(173, 216, 230, 0.265);
}
.expand-apps div>a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

.expand-apps div .link-to-page>p {
    width: 100%;
    display: inline-block;
    text-shadow: 2px 2px 14px black;
    text-align: center;
    font-size: 1rem;
}


/* task bar */

footer {
    display: grid;
    grid-template-columns: minmax(2rem, 4rem) 22rem 3rem auto 4rem minmax(auto, 18rem);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    position: absolute;
    width: 100%;
    min-height: 2.5rem;
    opacity: 0.9;
    bottom: 0;
    background: linear-gradient(to bottom right, #121213, #232325);
}

footer svg {
    fill: var(--white);
}

footer .windows-hover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

footer #windows-icon {
    width: 1.2rem;
}

footer .windows-hover:hover #windows-icon {
    fill: var(--windows-blue);
}
/* Windows menu */
footer .open-windows-menu{
    display: none;
    width: 33rem;
    min-height: 36rem;
    position: absolute;
    bottom: 3rem;
    z-index: 8;
    left: 0;
    background-color: black;
}
/** left panel **/
footer .open-windows-menu .left-panel{
    display: grid;
    grid-template-columns: minmax(auto, 16rem);
    grid-template-rows: 3.6rem minmax(32.3rem, auto);
    width: 3.9rem;
    align-items: center;
    overflow: hidden;
    background-color: black;
    position: absolute;
    z-index: 4;
    transition: all 0.15s 0.2s linear;
}
footer .open-windows-menu .left-panel:hover{
    width: 16rem;
    box-shadow: 3px 0px 4px #1b1a1a;
}

.open-windows-menu .start{
    align-self: baseline;
    height: 5rem;
}
.open-windows-menu .left-panel .details{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 3.5rem);
    align-items: center;
    align-self: end;
}
.open-windows-menu .start, footer .open-windows-menu .left-bottom-panel{
    display: flex;
    width: 100%;
    min-width: 7rem;
    height: 100%;
    padding-left: 1.5rem;
    align-items: center;
}
.open-windows-menu .start img, footer .open-windows-menu .left-bottom-panel img{
    width: 1rem;
}
footer .open-windows-menu .left-bottom-panel:nth-child(1) img{
    border-radius: 50%;
}
footer .open-windows-menu .left-bottom-panel:nth-child(1) p{
    white-space: nowrap;
}
footer .open-windows-menu .left-bottom-panel:nth-child(3) img{
    transform: scaleX(-1);
}
.open-windows-menu .start p, .open-windows-menu .left-bottom-panel p{
    padding-left: 1.5rem;
}

.open-windows-menu .start p{
    text-transform: uppercase;
    font-weight: bold;
}
/** middle panel **/
.middle-panel{
    display: grid;
    grid-template-columns: minmax(12rem, auto);
    grid-template-rows: repeat(5, 5rem);
    padding-left: 4.8rem;
    padding-top: 1rem;
}
.middle-panel .menu-app-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 4.1rem;
    margin-bottom: 0.6rem;
}
.middle-panel .menu-app-section .app-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 2.5rem;
    padding-left: 0.5rem;
    position: relative;
    right: 0.8rem;
}
.middle-panel .menu-app-section a{
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
}   

.middle-panel .app-container a img{
    width: 1.4rem;
}
.middle-panel .app-container a p{
    font-size: 1rem;
    padding-left: 1rem;
}
/* Search panel */
footer label {
    position: absolute;
    visibility: hidden;
}

.search-apps {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 3rem;
}

.search-apps ::placeholder {
    color: var(--black);
    opacity: 1;
}

.search-apps input[type="text"] {
    min-width: 100%;
    font-size: 0.9rem;
    height: auto;
    color: var(--black);
    padding: 1rem;
    max-width: 21rem;
    padding-left: 3.5rem;
}

.search-apps img {
    width: 1.2rem;
    height: auto;
    position: absolute;
    top: 1rem;
    left: 1rem;
    bottom: 1rem;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.taskbar-hover, .left-panel-hover {
    transition: 0.11s all ease-in;
}

.taskbar-hover:hover {
    background-color: #414141;
}
.left-panel-hover:hover{
    background-color: #4c4c4c;
}
footer .cortana-section {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    justify-self: start;
}
footer .cortana-section #cortana{
    width: 1.1rem;
}
/* pinned apps on footer */
footer .pinned-apps{
    justify-self: start;
    width: auto;
    grid-template-rows: minmax(1rem, 3rem);
    height: 100%;
    align-content: center;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0rem;
}
footer .pinned-apps img{
    width: 1.5rem;
}
footer .weather-update{
    width: 3.5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
}
footer .taskbar-app{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 3.5rem;
}
footer .other-apps{
    display: none;
    position: absolute;
}
#expand-other-apps{
    display: flex;
    justify-content: center;
    width: 2.5rem;
    height: 3rem;
}
#expand-other-apps img{
    width: 0.7rem;
    transform: rotate(270deg);
}
#expand-other-apps:checked ~ .other-apps{
    display: grid;
    top: 1rem;
    background-color: var(--lightgrey);
}
.small-taskbar-info{
    display: grid;
    width: 100%;
    grid-template-columns: minmax(auto, 1.5rem) auto minmax(auto,7rem) minmax(auto, 3rem) minmax(auto, 0.4rem);
    grid-auto-flow: column;
}
.small-taskbar-info .shown-apps{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.small-taskbar-info .shown-apps .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 3rem;
    margin-left: 0.5rem;
}
.small-taskbar-info .shown-apps img{
    width: 1rem;
}
.small-taskbar-info .shown-apps .image-container:nth-child(1){
    margin-left: 0;
    transform: scaleX(-1);
}
.small-taskbar-info .shown-apps .image-container:nth-child(2) img{
    transform: scaleX(-1);
    width: 0.8rem;
}
footer .date-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
footer .date-section time{
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
}
footer .notifications-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin-right: 0.2rem;
    height: 3rem;
}
footer .notifications-bar img{
    width: 1.8rem;
}
footer .show-desktop{
    width: 100%;
    height: 3rem;
}
footer .show-desktop hr{
    width: 0.03rem;
    height: 100%;
    background-color: rgba(206, 206, 206, 0.721);
    border: none;
}
@media screen and (max-width: 62.3125rem) {
    main{
        display: none;
    }
    footer{
        display: none;
    }
    .fill-if-mobile{
        font-size: 3rem;
        position: relative;
        display: flex;
        text-align: center;
        font-weight: bold;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 12rem;
    }
}